@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;
    --chart-1: 210 100% 50%;
    --chart-2: 199 89% 48%;
    --chart-3: 190 90% 50%;
    --chart-4: 217 91% 60%;
    --chart-5: 224 76% 48%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 221 83% 53%;
  }
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 19% 27%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 19% 27%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 19% 27%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 224 76% 48%;
    --chart-1: 217 91% 60%;
    --chart-2: 199 89% 48%;
    --chart-3: 190 90% 50%;
    --chart-4: 210 100% 50%;
    --chart-5: 224 76% 48%;
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 19% 27%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 19% 27%;
    --sidebar-ring: 224 76% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for interactive elements */
.interactive-logo {
  transition: transform 0.2s ease-out, filter 0.3s ease;
}

.interactive-logo:hover {
  filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.5));
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(147, 197, 253, 0.1) 100%);
}

.dark .hero-gradient {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.3) 0%, rgba(59, 130, 246, 0.2) 100%);
}

/* Smooth transitions for theme changes */
.theme-transition {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Particle effects */
.particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}

/* Glow effects */
.glow-effect {
  position: relative;
}

.glow-effect::before {
  content: "";
  position: absolute;
  inset: -5px;
  background: radial-gradient(circle at center, rgba(59, 130, 246, 0.5), transparent 70%);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow-effect:hover::before {
  opacity: 1;
}

/* Animated gradient text */
.animated-gradient-text {
  background-size: 200% auto;
  background-image: linear-gradient(to right, #3b82f6 0%, #60a5fa 30%, #3b82f6 60%);
  animation: shine 3s linear infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

/* Global hover effects for interactive elements */
button,
a,
.clickable,
[role="button"],
input[type="button"],
input[type="submit"],
input[type="reset"],
.btn,
.button,
.card,
.interactive {
  transition: all 0.15s ease;
}

button:hover,
a:hover,
.clickable:hover,
[role="button"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
.btn:hover,
.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Update the card hover animations to be smoother and faster */
.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Update the dashboard card hover effects */
.dashboard-card {
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.dashboard-card:hover {
  background-color: rgba(59, 130, 246, 0.03);
  transform: translateY(-2px);
}

.interactive:hover {
  filter: brightness(1.05);
}

/* Improved focus states */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Soft press effect */
button:active,
a:active,
.clickable:active,
[role="button"]:active,
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
.btn:active,
.button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Improved theme toggle animation */
.theme-toggle-icon {
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.theme-toggle-icon:hover {
  transform: rotate(15deg) scale(1.1);
}

/* Map marker hover effects */
.map-marker {
  transition: transform 0.2s ease, filter 0.2s ease;
}

.map-marker:hover {
  transform: scale(1.1) translateY(-5px);
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
}

/* Location card hover effects */
.location-card {
  transition: all 0.3s ease;
}

.location-card:hover {
  background-color: rgba(59, 130, 246, 0.05);
  border-color: rgba(59, 130, 246, 0.3);
}

/* Alert hover effects */
.alert-item {
  transition: all 0.2s ease;
}

.alert-item:hover {
  transform: translateX(3px);
  border-left-width: 4px;
  border-left-color: hsl(var(--primary));
}

/* Dashboard card hover effects */
/* Improved scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.4);
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}
